@import './index.css';

.card {
    flex-basis: fit-content;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 1px solid var(--accent-color-primary);
    padding-bottom: 2rem;
    width: 100%;
    box-sizing: border-box;
    transition: .3s;
}

.card:hover {
    box-shadow: 0px 4px 34px 0px rgba(89, 40, 91, 0.50);
    border: none;
}

.thumbnail img {
    width: 100%;
    height: 100%;
}

.course-info {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.course-info h2 {
    font-size: .8rem;
    font-family: var(--text-secondary);
    font-weight: normal;
}

.course-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-heading div {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.course-heading img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
}

.course-title h1 {
    font-family: var(--text-primary);
    font-size: 1.25rem;
    color: var(--accent-color-primary);
    font-weight: bold;
}

.course-title p {
    font-family: var(--text-secondary);
    font-size: 1rem;
    color: var(--text-color-dark);
    font-weight: 600;
}

.course-details {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.card-left {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.rating {
    display: flex;
    align-items: center;
}
.rating img {
    width: 25px;
    height: 25px;
}

.detail {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.detail img {
    width: 25px;
    height: 25px;
}

.card-right h1 {
    font-family: var(--text-primary);
    font-size: 1.5rem;
    color: var(--accent-color-secondary);
    font-weight: bold;
}